<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title> Анкета студента НТУУ "КПІ" </title>

</head>

<body bgcolor=blue>
<header class="sh">
    Анкета студента НТУУ "КПІ"
</header>
<div class="main">
    <div class="photo">
        <p style="text-align: center"><img>Тут повина розміщується фото студента </p>
    </div>
    <div class="table">
        <table border="2" width="100%" cellpadding="5">
            <tr>
                <th class="name"> Прізвище</th>
                <td class="discribe"> Іваненко</td>
            </tr>
            <tr>
                <th class="name"> Ім’я</th>
                <td class="discribe"> Іван</td>
            </tr>
            <tr>
                <th class="name"> По батькові</th>
                <td class="discribe"> Іванович</td>
            </tr>
            <tr>
                <th class="name"> Рік та дата народження</th>
                <td class="discribe"> 30.09.1992</td>
            </tr>
            <tr>
                <th class="name"> Факультет/Інститут</th>
                <td class="discribe"> Фізико-технічний інститут</td>
            </tr>
            <tr>
                <th class="name"> Напрямок та курс</th>
                <td class="discribe"> Інформаційна безпека, 2 курс</td>
            </tr>
            <tr>
                <td colspan="2">
                    Призер міжнародної олімпіади з математики, та лауреат конкурсу МАН з інформатики. Поєднує
                    навчання з роботою,що пов’язана з розробкою програмно забезпечення в сфері інформаційної безпеки.
                    У вільний час займається тяжкою атлетикою, подорожує у країни ближнього сходу та займається
                    живописом.
                    Найближчим часом планує опанувати месетецтво хореографії, а також відновити навички гри на
                    фортепіано.
            </tr>
        </table>

    </div>
    <div class="media">
        <H3> Улюблений фільм </H3>
        <video width="400" height="300" controls="controls" poster="video/duel.jpg">
            <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
            <source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
            Тег video не підтримується вашим браузером.
            <a href="video/duel.mp4">Скачайте відео</a>.
        </video>
        <H3> Ульблена музична композиція</H3>
        <audio controls>
            <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
            <source src="audio/music.mp3" type="audio/mpeg">
            Тег audio не підтримується вашим браузером.
            <a href="audio/music.mp3">Скачайте музыку</a>.
        </audio>
    </div>
</div>

<footer class="sf">
    База данних студентів НТУУ "КПІ" 2011-2014 <i>Copyrighting</i>
</footer>


</body>

</html>


