<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="language" content="uk">
    <meta name="description" content="Історія ФТІ ">
    <title> Історія ФТІ </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700"
          rel="stylesheet" type="text/css">


</head>

<body>

<header id="menu-header">

    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo" style=" ">
        </a>
    </div>

    <nav role="navigation">

        <ul id="navbar">
            <li><a href="#">
                <i class="fa  fa-2x  fa-bars" aria-hidden="true"></i>
            </a>
                <ul>
                    <li>
                        <a href="#history">
                            Історія ФТІ
                        </a>
                    </li>
                    <li>
                        <a href="#graduates">
                            Випускники ФТІ
                        </a>
                    </li>
                    <li>
                        <a href="registration.html">
                            Реєстрація випускників
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="mailto:info@gmail.com">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/groups/kpi.ua/members/" target="_blank">
                    <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>

</header>

<section>

    <!-- Фізико-технічний інститут -->
    <article id="history">
        <header class="article-header">
            <img src="img/kpi.gif" alt="KPI building">
            <br/>
            <h1>
                Фізико-технічний інститут
            </h1>
        </header>

        <p>
            Першi структурнi кроки по впровадженню фiзтехiвської системи освiти в Українi були здiйснені Мiнiстерством
            освiти i науки України та Нацiональною академiєю наук України. Так, згiдно постановi Президiї НАН України
            №179 вiд 06.07.1994р. п.6 “Про завдання Нацiональної академiї наук України у вирiшеннi першочергових проблем
            економiчного розвитку України” та спiльному наказу Мiнiстерства освiти та Нацiональної академiї наук України
            за № 25/35 вiд 14 лютого 1995 року, з вересня 1995 року було вiдкрито факультет подвiйного пiдпорядкування –
            фiзико-технiчний факультет Нацiонального технiчного унiверситету України “Київський полiтехнiчний iнститут”
            (НТУУ “КПI”). Цiй подiї передувала велика пiдготовча робота, здiйснювався пошук рiзних форм такої структури,
            що могла б поєднати в собi досвiд провiдних вчених з Нацiональної академiї наук України, якi займаються
            актуальними дослiдженнями за найвищими сучасними стандартами, i педагогiчного досвiду квалiфiкованих
            викладачiв, який приходить пiсля багатьох рокiв роботи з студентами. Фiзико-технiчний факультет НТУУ “КПI”
            став першим в Українi факультетом подвiйного (Мiнiстерства освiти та Нацiональної академiї наук України)
            пiдпорядкування.
        </p>

        <p>
            У заснуваннi факультету брали участь керiвництво Мiнiстерства освiти та президiї Нацiональної академiї наук
            України, провiднi вченi та освiтяни України, серед них – мiнiстр освiти України (1994-1999р.) академiк М.
            Згуровський, Президент Нацiональної академiї наук України академiк Б. Патон, перший Вiце-президент НАН
            УКРАЇНИ (1990-1999р.) академiк В.Бар яхтар, академiки Ю. Далецький, А. Шидловський та iн. Згiдно спiльному
            наказу Мiнiстра освiти України та Президента Нацiональної академiї наук України вiд 27 квiтня 1995 року №
            62/117 фiзтеху було надано право на проведення пiдготовки фахiвцiв за експериментальними планами за
            навчальними напрямками “Прикладна фiзика” (спецiальнiсть “Прикладна фiзика”) та “Прикладна математика”
            (спецiальнiсть “iнформатика”).
        </p>

        <p>
            Новим етапом розвитку факультету було створення в 1997 роцi кафедри прикладної фiзики пiд керiвництвом
            Вiце-президента Нацiональної академiї наук України академiка Шпака А.П. Кафедра очолила процес пiдготовки
            студентiв факультету з загальної та теоретичної фiзики, професiйно-орiєнтовану та спецiалiзовану пiдготовку
            студентiв в базових установах НАН України за навчальним напрямом “Прикладна фiзика” (спецiальнiсть
            “Прикладна фiзика”). З 2002 року кафедру очолює заступник проректора НТУУ “КПI”, д.т.н., проф. Воронов
            Сергiй Олександрович.
        </p>

        <p>
            Створена в 1999 роцi кафедра iнформацiйної безпеки, очолювана д.т.н. проф. Новiковим Олексiєм Миколайовичем,
            взяла на себе вiдповiдальнiсть за математичну, компьютерну, професiйно-орiєнтовану та спецiалiзовану
            пiдготовку студентiв в базових установах НАН України, iнших держбюджетних та комерцiйних установах за
            навчальним напрямом “Прикладна математика” (спецiальнiсть “iнформатика”, спецiалiзацiї “Прикладна
            iнформатика”, “Технологiя захисту iнформацiї”). Одночасно на кафедрi було започатковано пiдготовку фахiвцiв
            за новоствореним актуальним для розвитку вiтчизняної економiки навчальним напрямом “iнформацiйна безпека”.
            На базi фiзико-технiчного факультету в серпні 1999 року було створено Фiзико-технiчний iнститут (ФТI). Крiм
            фiзико-технiчного факультету до складу ФТI увiйшли факультет iнформацiйної безпеки (ФiБ), факультет
            довузiвської пiдготовки, комплекс навчальних лабораторiй з фiзики, навчальнi лабораторiї комп’ютерних
            технологiй, навчальний центр перепiдготовки та пiдвищення квалiфiкацiї фахiвцiв в галузi iнформацiйної
            безпеки, конструкторське бюро “Шторм” та науково-дослiдний центр “Акустика”. Разом з кафедрою iнформацiйної
            безпеки в складi ФiБ було створено кафедри математичних методiв захисту iнформацiї i фiзико-технiчних
            засобiв захисту iнформацiї.
        </p>

        <p>
            Основною метою створення кафедри математичних методiв захисту iнформацiї (завiдувач – д.ф.-м.н., проф.
            Савчук Михайло Миколайович) є органiзацiя науково-педагогiчної дiяльностi та пiдготовка фахiвцiв у галузi
            математичних методiв захисту iнформацiї (спецiальнiсть “iнформатика”, спецiалiзацiя “Прикладна криптологiя”
            навчального напряму “Прикладна математика”) на базi фундаментальних курсiв з математичного аналiзу, алгебри,
            загальної алгебри, теорiї алгоритмiв та математичної логiки, дискретної математики, теорiї iмовiрностi та
            математичної статистики.
        </p>

        <p>
            Кафедра фiзико-технiчних засобiв захисту iнформацiї (завiдувач – д.т.н., проф. Мачуський Євгенiй Андрiйович)
            готує спецiалiстiв у галузi технiчного захисту iнформацiї, за напрямом “iнформацiйна безпека” (спецiальнiсть
            “Захист iнформацiї з обмеженим доступом та автоматизацiя її обробки”). Кафедра веде навчальнi заняття зi
            студентами рiзних спецiальностей у фiзичних напрямах – акустики, електронiки, радiотехнiки, систем
            фiзико-технiчного захисту iнформацiї, науково-дослiднi роботи в галузi електронiки, акустики, радiотехнiки,
            iнерцiальних систем технiчного захисту iнформацiї.
        </p>

        <p>
            Зараз Фiзико-технiчний інститут готує фахiвцiв, що забезпечують технологiчну незалежнiсть та iнформацiйну
            безпеку України. Протягом навчання студенти отримують освiту на рiвнi кращих унiверситетiв свiту, про що
            свiдчать неодноразовi переконливi перемоги на Мiжнародних студентських олiмпiадах у Лондонi, Будапештi
            Тегеранi, Празi. Випускники працюють в установах НАН України, органах державної влади України, установах i
            компанiях державної та недержавної форми власностi, де основними вимогами до спiвробiтникiв є високий
            iнтелект, глибокi знання, здiбнiсть працювати в умовах жорстокої iнтелектуальної конкуренцiї.
        </p>

        <p>
            Джерело: <a href="http://ipt.kpi.ua/istoriya" target="_blank">http://ipt.kpi.ua/istoriya</a>
        </p>

    </article>
    <!-- END Фізико-технічний інститут -->

    <!-- випускники ФТІ -->
    <article id="graduates">
        <header class="article-header">
            <img src="img/kpi.gif" alt="KPI building">
            <br/>
            <h1>
                випускники ФТІ
            </h1>
        </header>

        <p>
            Фейсбук група для спілкування студентів і викладачів національного технічного університету України
            «Київський політехнічний інститут імені Ігоря Сікорського» знаходиться за адресою:
            <a href="https://www.facebook.com/groups/kpi.ua/"
               target="_blank">https://www.facebook.com/groups/kpi.ua/</a>
        </p>

        <p>
            Тут Ви можете приєднатися до групи та подивитися випускників інституту:
            <a href="https://www.facebook.com/groups/kpi.ua/members/" target="_blank">https://www.facebook.com/groups/kpi.ua/members/</a>
        </p>


    </article>
    <!-- END випускники ФТІ -->

    <!-- Фото випускники ФТІ -->
    <div class="photos-wrapper">

        <div class="photos">

            <figure title="Ірина Кондратюк">
                <a href="https://www.facebook.com/profile.php?id=100010523528190" target="_blank">
                    <img src="img/Irina_Kondratyuk.jpg" alt="Ірина Кондратюк">
                </a>
            </figure>


            <figure title="Ірина Кондратюк">
                <a href="https://www.facebook.com/profile.php?id=100010523528190" target="_blank">
                    <img src="img/Irina_Kondratyuk.jpg" alt="Ірина Кондратюк">
                </a>
            </figure>

            <figure title="Ірина Кондратюк">
                <a href="https://www.facebook.com/profile.php?id=100010523528190" target="_blank">
                    <img src="img/Irina_Kondratyuk.jpg" alt="Ірина Кондратюк">
                </a>
            </figure>

            <figure title="Ірина Кондратюк">
                <a href="https://www.facebook.com/profile.php?id=100010523528190" target="_blank">
                    <img src="img/Irina_Kondratyuk.jpg" alt="Ірина Кондратюк">
                </a>
            </figure>


            <figure title="Ірина Кондратюк">
                <a href="https://www.facebook.com/profile.php?id=100010523528190" target="_blank">
                    <img src="img/Irina_Kondratyuk.jpg" alt="Ірина Кондратюк">
                </a>
            </figure>


            <figure title="Ірина Кондратюк">
                <a href="https://www.facebook.com/profile.php?id=100010523528190" target="_blank">
                    <img src="img/Irina_Kondratyuk.jpg" alt="Ірина Кондратюк">
                </a>
            </figure>


        </div>
    </div>
    <!-- END Фото випускники ФТІ -->

</section>

<footer>
    <p>
        &copy; 2018 &nbsp; <b>ФТІ КПІ</b>
    </p>
</footer>

</body>
</html>

