<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="language" content="uk">
    <meta name="description" content="Реєстрація випускників">
    <title> Реєстрація випускників </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700"
          rel="stylesheet" type="text/css">

</head>

<body>

<header id="menu-header">

    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo" style=" ">
        </a>
    </div>


    <nav role="navigation">

        <ul id="navbar">
            <li><a href="#">
                <i class="fa  fa-2x  fa-bars" aria-hidden="true"></i>
            </a>
                <ul>
                    <li>
                        <a href="index.html#history">
                            Історія ФТІ
                        </a>
                    </li>
                    <li>
                        <a href="index.html#graduates">
                            Випускники ФТІ
                        </a>
                    </li>
                    <li>
                        <a href="registration.html">
                            Реєстрація випускників
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="mailto:info@gmail.com">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/groups/kpi.ua/members/" target="_blank">
                    <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
        </ul>

    </nav>

</header>

<section>

    <!-- Форма реєстрації -->
    <article id="registration">
        <header class="article-header">
            <h1>
                Форма реєстрації
            </h1>
        </header>

        <dialog open>
            Уважно заповніть всі поля
        </dialog>

        <br/>

        <form action="/action_page.php"
              style="">
            <table>

                <tr>
                    <td>
                        <label for="first-name">Ім'я:</label>
                    </td>
                    <td>
                        <input id="first-name" name="first-name" placeholder="Тарас" title="Введіть ваше ім'я"
                               type="text" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="last-name">Прізвище:</label>
                    </td>
                    <td>
                        <input id="last-name" name="last-name" placeholder="Шевченко" title="Введіть ваше прізвище"
                               type="text" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input id="email" name="email" placeholder="your.email@gmail.com" title="Введіть ваш email"
                               type="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="birthday">Дата народження: </label>
                    </td>
                    <td>
                        <input id="birthday" name="birthday" title="Введіть вашу дату народження"
                               type="date" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Стать: </label>
                    </td>
                    <td>
                        <select id="gender" name="gender">
                            <option value="male">Чоловік</option>
                            <option value="female">Жінка</option>
                            <option value="unknown">Інше</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="website">Ваш веб-сайт: </label>
                    </td>
                    <td>
                        <input id="website" name="website" placeholder="kpi.ua" title="Введіть ваш веб-сайт"
                               type="url">
                    </td>
                </tr>

                <tr class="text-center">
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td  class="text-left">
                        <button type="submit" title="Відправити дані та зареєструватися">Зареєструватися</button>
                    </td>
                    <td  class="text-right">
                        <input type="reset" value="Очистити дані" title="Скасувати"/>
                    </td>

                </tr>
            </table>
        </form>
        <br/>
    </article>
    <!-- END Форма реєстрації -->


</section>

<footer>
    <p>
        &copy; 2018 &nbsp; <b>ФТІ КПІ</b>
    </p>
</footer>

</body>
</html>

